void rec(int i,int j,vector<vector<char>>& board,int n,int m){
    if(i<0 || j<0 || i>=n || j>=m || board[i][j]=='.')
    return;
    board[i][j]='.';
    rec(i+1,j,board,n,m);
    rec(i-1,j,board,n,m);
    rec(i,j+1,board,n,m);
    rec(i,j-1,board,n,m);
}
    int countBattleships(vector<vector<char>>& board) {
        int n=board.size();
        int m=board[0].size();
        int ans=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]=='X'){
                rec(i,j,board,n,m);
                ans++;
                }
                
            }
        }
        return ans;
    }
