int findTheCity(int n, vector<vector<int>>& edges, int distanceThreshold) {
        
        vector<vector<int>> mat(n,vector<int> (n,-1));
        for(auto i:edges){
            mat[i[0]][i[1]]=i[2];
            mat[i[1]][i[0]]=i[2];
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==j)
                mat[i][j]=0;
                if(mat[i][j]==-1)
                mat[i][j]=1e9;
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                for(int k=0;k<n;k++){
                    mat[j][k]=min(mat[j][k],mat[j][i]+mat[i][k]);
                }
            }
        }
        int city_min=n;
        int city_no=-1;
        for(int i=0;i<n;i++){
            int city=0;
            for(int j=0;j<n;j++){
                if(mat[i][j]<=distanceThreshold){
                    city++;
                }
            }
            if(city<=city_min){
            city_min=city;
            city_no=i;
            }
        }
        return city_no;

    }
};
