void rec(vector<vector<int>> &ans,vector<int> &temp,int k,int n,int i){
   
    
    if( k==0){
        int sum=0;
        for(int i=0;i<temp.size();i++)
        sum+=temp[i];
        if(sum==n)
        ans.push_back(temp);
        return;
    }
     if(i>9) return;
    temp.push_back(i);
    rec(ans,temp,k-1,n,i+1);
    temp.pop_back();
    rec(ans,temp,k,n,i+1);
    
}
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> temp;
        rec(ans,temp,k,n,1);
        return ans;
    }
