void rec(vector<string> &ans,string t,unordered_map<char,string> &mp,string &digits,int n,int i){
    if(i==n){
        ans.push_back(t);
        return;
    }
    string s1=mp[digits[i]];
    for(int j=0;j<s1.length();j++){
        t.push_back(s1[j]);
        rec(ans,t,mp,digits,n,i+1);
        t.pop_back();
    }
    
}
    vector<string> letterCombinations(string digits) {
        unordered_map<char,string> mp;
        int n=digits.length();

        mp['2']="abc";
        mp['3']="def";
        mp['4']="ghi";
        mp['5']="jkl";
        mp['6']="mno";
        mp['7']="pqrs";
        mp['8']="tuv";
        mp['9']="wxyz";
        vector<string> ans;
        if(n==0)
        return ans;
        string t="";
        rec(ans,t,mp,digits,n,0);
        return ans;


    }
