bool check(string t){
    int n=t.length();
    if(n==1 || 0)
    return true;
    int i=1;
    while(i<n){
        if(t[i]-'0'<=t[i-1]-'0')
        return false;
        i++;
    }
    return true;
}
    int incremovableSubarrayCount(vector<int>& nums) {
        int ans=0;
        string s="";
            for(int i=0;i<nums.size();i++)
            s+=nums[i];
                for(int i=0;i<nums.size();i++){
                    for(int j=i;j<nums.size();j++){
                        string t=s;
                        if(check(t.erase(i,j-i+1)))
                        ans++;
                    }
                }
        
        return ans;
    }
