vector<int> maxSubsequence(vector<int>& nums, int k) {
        int sum=0;
       priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> q;
        for(int i=0;i<nums.size();i++){
            q.push({nums[i],i});
            while(q.size()>k)
            q.pop();
        }
        vector<int> t;
        set<int> st;
        while(!q.empty()){
            pair<int,int> a=q.top();
            int element=a.first;
            int index=a.second;
            st.insert(index);
            q.pop();
        }
        for(int i=0;i<nums.size();i++){
            if(st.find(i)!=st.end())
            t.push_back(nums[i]);
        }
        return t;

    }
