 vector<vector<int>> imageSmoother(vector<vector<int>>& img) {
        int n=img.size();
        int m=img[0].size();
        int a=0,b=0,c=0,d=0,e=0,f=0,g=0,h=0;
        int x=0;
        vector<vector<int>> mat(n,vector<int> (m,0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(j+1<m){
                a=img[i][j+1];
                x++;
                }
                if(j-1>=0){
                b=img[i][j-1];
                x++;
                }
                if(i+1<n){
                c=img[i+1][j];
                x++;
                }
                if(i-1>=0){
                d=img[i-1][j];
                x++;
                }
                if(j+1<m && i+1<n){
                e=img[i+1][j+1];
                x++;
                }
                if(j+1<m && i-1>=0){
                f=img[i-1][j+1];
                x++;
                }
                if(j-1>=0 && i+1<n){
                g=img[i+1][j-1];
                x++;
                }
                if(j-1>=0 && i-1>=0){
                h=img[i-1][j-1];
                x++;
                }
                mat[i][j]=floor((a+b+c+d+e+f+g+h+img[i][j])/(x+1));
               x=0;
               a=0;
               b=0;
               c=0;
               d=0;
               e=0;
               f=0;
               g=0;
               h=0;

                
            }
        }
        return mat;
    }
