int findPairs(vector<int>& nums, int k) {
        int n=nums.size();
        int ans=0;
        set<pair<int,int>> st;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
               
                int val=abs(nums[i]-nums[j]);
                if(val==k && st.find({nums[i],nums[j]})==st.end() && st.find({nums[j],nums[i]})==st.end()){
                   st.insert({nums[i],nums[j]});
                   
                    ans++;
                }
            }
            
        }
        return ans;
    }
