vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        vector<int> ans;
        int n=nums.size();
        for(int i=0;i<queries.size();i++){
            int ss=queries[i][0];
            int l=queries[i][1];
            priority_queue<pair<string,int>> q;
            for(int i=0;i<n;i++){
                string t=nums[i];
                string s=t.substr(t.length()-l,l);
                q.push({s,i});
                if(q.size()>ss)
                q.pop();
            }
            ans.push_back(q.top().second);
        }
        return ans;
    }
