vector<vector<int>> allCellsDistOrder(int rows, int cols, int rCenter, int cCenter) {
        vector<vector<int>> ans;
        priority_queue<pair<int,pair<int,int>>,
        vector<pair<int,pair<int,int>>>,greater<pair<int,pair<int,int>>>> q;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                int d=abs(rCenter-i)+abs(cCenter-j);
                q.push({d,{i,j}});
            }
        }
        while(!q.empty()){
            pair<int,int> a=q.top().second;
            vector<int> t;
            t.push_back(a.first);
            t.push_back(a.second);
            ans.push_back(t);
            q.pop();
        }
        return ans;
    }
};
