bool rec(string s,string t){
    if(s.find(t)!=string::npos)
    return true;
    return false;
}
    vector<string> findRepeatedDnaSequences(string s) {
        vector<string> ans;
        int n=s.length();
        set<string> st;
        if(n<=10){
            return ans;
        }
        for(int i=0;i<=n-10;i++){
            string t="";
            t=s.substr(i,10);
            if(rec(s.substr(i+1,n-(i+1)),t)){
                st.insert(t);
            }

        }
        for(auto x:st)
        ans.push_back(x);
        return ans;
    }
