vector<int> rotate(vector<int> &t){
    int n=t.size();
    int c=t[n-1];
    int i;
    for( i=n-1;i>0;i--){
        t[i]=t[i-1];
    }
    t[i]=c;
    return t;
}
    int maxRotateFunction(vector<int>& nums) {
        
        int s=0;
        int maxi=INT_MIN;
        int n=nums.size();
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=nums[i];
            s+=(nums[i]*i);
        }
        int i=n-1;
        maxi=max(maxi,s);
        for(int j=0;j<n-1;j++){
            int t=0;
            t=s+sum-(nums[i]*(n-1))-nums[i];
            maxi=max(maxi,t);
            s=t;
            i--;


        }
        if(maxi==INT_MIN) return 0;
        return maxi;

    }
};
