bool isvalid(vector<int> &special,vector<int> &needs){
    for(int i=0;i<needs.size();i++){
        if(needs[i]<special[i])
        return false;
    }
    return true;
}
    int shoppingOffers(vector<int>& price, vector<vector<int>>& special, vector<int>& needs) {
        
        int n=price.size();
        int cost=0;
        for(int i=0;i<n;i++)
        cost+=price[i]*needs[i];
        for(int i=0;i<special.size();i++){
            if(isvalid(special[i],needs)){
                for(int j=0;j<needs.size();j++){
                   needs[j]=needs[j]-special[i][j];
                }
                    cost=min(cost,special[i][n]+shoppingOffers(price,special,needs));
                    for(int k=0;k<needs.size();k++)
                needs[k]=(special[i][k]+needs[k]);
                
                
            }
        }
        return cost;
    }
